*{
    margin: 0px;
    padding: 0px;
    font-family: cursive;
    
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    background-color: rgb(155, 222, 239);
    color: white;
    height: 70px;
}
h1{
    margin: 0px 0px 0px 20px;
}
.san{
    display: flex;
    align-items: center;
    border-bottom: solid black ;
    width: 1200px;
    padding: 10px 10px 10px 0px;
    margin: 0px 0px 0px 200px;
    
    
}
.show{
    display: flex;
    margin: 0px 0px 0px 0px;
}
h2{
    margin: 0px 0px 0px 0px;
}
h4{
    margin: 0px 0px 0px 880px;
}
#temp{
    margin:0px 0px 0px 10px;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 50px 0px 140px;
}
.card{
    border: solid black;
    width: 180px;
    height: 300px;
    text-align: center;
    background-color: rgb(234, 230, 230);
    padding: 5px;

}
.rain{
    border-radius: 50%;
    width: 150px;
}
.temp2{
    display: flex;
    justify-content: space-evenly;
}
.number{
    color: rgb(220, 10, 10);
    font-weight: bold;
}
.number2{
    color: rgb(10, 10, 194);
    font-weight: bold;
}

.footer{
    border: solid black;
    display: flex;
    margin: 20px 0px 0px 200px;
    height: 100px;
    width: 1130px;
    padding: 20px;
    background-color: rgb(239, 235, 235);
}
#stop{
    margin: 0px 0px 0px 0px;
}
#cookie{
    height: 70px;
    width: 70px;
    margin: 0px 10px 0px 0px;
}
.accept{
    height: 30px;
    width: 100px;
    margin: 20px 10px 0px 200px;
    background-color: rgb(154, 221, 234);
    box-shadow: 3px 3px black;  
}
a{
    text-decoration: none;
    color: white;
    font-size: large;

}
#Read{
    text-decoration: dotted;
    color: blue;
}



