<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Weather</title>
    <link rel="stylesheet" href="styleweather.css">

</head>
<body>
    


    <div class="nav">
       <h1>Dojo Weather</h1>
        <a href="#" title="states" class="Burbank" onclick="stateWeather(this)">Burbank</a>
        <a href="#" title="states" class="Burbank" onclick="stateWeather(this)">Chicago</a>
        <a href="#" title="states" class="Burbank" onclick="stateWeather(this)">Dallas</a>
       
    </div>

    <div class="san">
        <h2>San Jose</h2>
        <div class="show">
            <h4>show temperature in</h4>
            <select id="temp" name="cars" onchange="chooseTemp(this)">
               <option value="Celsius">°C</option>
               <option value="Fahrenheit" id="Fahrenheit">°F</option>
            </select>
            
        </div>
        
    </div>
    <div class="cards">
        <div class="card">
            <h3 id="text">Today</h3>
            <br>
            <img src="some_rain.png" alt="rain" class="rain">
            <p>some rain</p>
            <br>
            <div class="temp2">
                <p class="number"><span class="degree">24</span>°</p>
                <p class="number2"><span class="degree">18</span>°</p>
            </div>
            
        </div>
        <div class="card">
            <h3 id="text1">Tomorrow</h3>
            <br>
            <img src="some_sun.png" alt="sun" class="rain">
            <p>some sun</p>
            <br>
            <div class="temp2">
            <p class="number"><span class="degree">27</span>°</p>
            <p class="number2"><span class="degree">19</span>°</p>
            </div>
        </div>
        <div class="card">
            <h3 id="text2">Friday</h3>
            <br>
            <img src="some_clouds.png" alt="sun" class="rain">
            <p>some clouds</p>
            <br>
            <div class="temp2">
            <p class="number"><span class="degree">21</span>°</p>
            <p class="number2"><span class="degree">16</span>°</p>
            </div>
        </div>
        <div class="card">
            <h3 id="text3">Saturday</h3>
            <br>
            <img src="some_sun.png" alt="sun" class="rain">
            <p>some sun</p>
            <br>
            <div class="temp2">
            <p class="number"><span class="degree">26</span>°</p>
            <p class="number2"><span class="degree">21</span>°</p>
        </div>  
        </div>
    </div>
    <div class="footer">
        
        <img src="cookie.png" alt="cookie" id="cookie">
        <div class="stopp">
        <h3 id="stop">Stop! Cookie time</h3>
        <p>We use cookies(sadly not the edible ones) to personalize content and  ads, to provide social media features and to analyse our traffic.<a href="#" id="Read">Read more...</a></p>
         </div>
        <button class="accept" onclick="removeMe(this)">I Accept</button>
    </div>
    <script src="weather.js">
        
    </script>
    
</body>
</html>